# book-management

./: pom.xml
src/main/java/sn/iage/isi/entities/: BaseEntity.java  Book.java  Category.java
src/main/java/sn/iage/isi/main/: Main.java
src/main/java/sn/iage/isi/repositories/: BookRepository.java  CategoryRepository.java  JpaUtil.java
